<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script defer src="script.js" ></script>
</head>
<body>
    <div class="screen">
        <h1>Aim training</h1>
        <a href="#" class="start" id="start">Начать Игру</a>
    </div>

    <div class="screen">
        <h1>Выберите время</h1>
        <ul class="time-list" id="timeList">
            <li><button class="time-btn">10сек</button></li>
            <li><button class="time-btn">20сек</button></li>
            <li><button class="time-btn">30сек</button></li>
        </ul>
    </div>

    <div class="screen">
      <h3>Осталось <span id = "time">00:00</span></h3>  
      <div class="board" id="board"><div class="circle"></div></div>
    </div>

    <div class="screen">
        
    </div>
</body>
</html>